.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;        
  margin: 1rem 3rem;
}
  .profile-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    background-color: var(--main-background);
    margin-top: 1rem;
  }

  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .back_to_bookshelf_button{
    display: flex;
    margin: 1rem;
  }


    .insight-header
    {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .card-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-size: 1.1rem;
      font-weight: bold;
    }


    .insights-content {
      display: flex;
      flex-direction: column;
      color: var(--against-background);
      .insights-content-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.8rem;
        h3 {
          font-size: 1rem;
          font-weight: bold;
        }
        .number-presentation {
          font-size: 1.3rem;
          font-weight: bold;
          margin-right: 10px;
        }
      }
    }

    .card-content {
      margin: 1rem;
    }

    strong{
      color: var(--against-background);
    }

    .quick-access-controls {
      display: flex;
      flex-direction: column;
      margin: 20px;
      gap: 10px;
    }

    mat-label{
      font-size: 1.1rem;
      font-weight: bold;
      color: var(--against-background);
    }

@media only screen and (max-width: 599px) {
    /* Styles for extra small devices */
    .profile-container {
      margin: 1rem;
    }
      .profile-card {
        border-radius: 8px;
        width: 100%;
        margin-top: 1rem;
      }


      .back_to_bookshelf_button{
        margin: 0.5rem;
      }

        h2 {
          font-size: 1.1rem;
          font-weight: bold;
        }

        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }

        .insights-content {
          .insights-content-item {
            padding: 0 0.8rem;
            h3 {
              font-size: 1rem;
              font-weight: bold;
            }
            .number-presentation {
              font-size: 1.3rem;
              font-weight: bold;
              margin-right: 10px;
            }
          }
        }
        .card-content {
          margin: 1rem;
        }

        .quick-access-controls {
          margin: 20px;
          gap: 10px;
        }

        mat-label{
          font-size: 1.1rem;
          font-weight: bold;
        }
    }

/* For medium screens */
@media (min-width: 601px) and (max-width: 1200px) {
  img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
}

/* For larger screens */
@media (min-width: 1201px) {
  img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
}